DB_USERNAME = root
DB_PASSWORD = password
DATABASE = crud
HOST = localhost
TOKEN_SECRET = aiuwbifuqbwubqtrhyinq
SESSION = mysupersecret
EMAIL_HOST_USER = pircle.bot.com@gmail.com
EMAIL_HOST_PASSWORD = bot.pircle.com
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True