DB_USERNAME = root
DB_PASSWORD = password
DATABASE = crud
HOST = localhost
TOKEN_SECRET = aiuwbifuqbwubqtrhyinq
SESSION = mysupersecret
EMAIL_PORT = 587
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ******
EMAIL_HOST_PASSWORD = ******
//use your own Email id and password for sending mails
